# OpenRoom

OpenRoom/Infrastructure/: Dependencies.cs  Infrastructure.csproj
OpenRoom/Infrastructure/Data/: EfRepository.cs  EfUnitOfWork.cs  HostingRoomRepository.cs  MemberRepository.cs  OpenRoomContext.cs  OpenRoomContextPartial.cs
OpenRoom/Infrastructure/Data/Migrations/: 20240401115114_initDB.Designer.cs  20240401115114_initDB.cs  OpenRoomContextModelSnapshot.cs
OpenRoom/Infrastructure/Services/: CloudinaryService.cs  GoogleThirdPartyLoginService.cs  HostingQueryService.cs  HostingQueryServiceByEf.cs  LineThirdPartyLoginService.cs  OrderQueryService.cs  RoomPriceQueryService.cs  RoomQueryService.cs  SearchQueryService.cs  WishCardQueryService.cs
OpenRoom/Infrastructure/Services/EmailServices/: MailKitService.cs
OpenRoom/OpenRoom.Admin/: OpenRoom.Admin.csproj  OpenRoom.Admin.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
OpenRoom/OpenRoom.Admin/Configurations/: ConfigureApplicationCoreServices.cs  ConfigureAuthServices.cs  ConfigureSwaggerServices.cs  ConfigureWebServices.cs  ConfigureWebSettings.cs
OpenRoom/OpenRoom.Admin/Constants/: AuthRole.cs
OpenRoom/OpenRoom.Admin/Controllers/: AuthController.cs  HomeController.cs
OpenRoom/OpenRoom.Admin/Filters/: ApiExceptionFilter.cs
OpenRoom/OpenRoom.Admin/Helpers/: JwtHelper.cs
OpenRoom/OpenRoom.Admin/Models/: BaseApiResponse.cs  ErrorViewModel.cs
OpenRoom/OpenRoom.Admin/Models/Settings/: JwtSettings.cs
OpenRoom/OpenRoom.Admin/Properties/: launchSettings.json
OpenRoom/OpenRoom.Admin/Services/: UserMangerService.cs
OpenRoom/OpenRoom.Admin/ViewModels/: DashboardViewModel.cs
OpenRoom/OpenRoom.Admin/Views/: _ViewImports.cshtml
OpenRoom/OpenRoom.Admin/Views/Auth/: Error401.cshtml  Error404.cshtml  Error500.cshtml  Login.cshtml  _AuthLayout.cshtml
OpenRoom/OpenRoom.Admin/Views/Home/: Charts.cshtml  Dashboard.cshtml  Echarts.cshtml  MemberList.cshtml  OrderCharts.cshtml  OrderList.cshtml  RoomCharts.cshtml  RoomSourceList.cshtml  WishCharts.cshtml  WishList.cshtml
OpenRoom/OpenRoom.Admin/Views/Shared/: _Layout.cshtml
OpenRoom/OpenRoom.Admin/WebApi/: AuthController.cs  BaseApiController.cs  DashboardController.cs  MembersController.cs  OrderList.cs  RoomCategoryController.cs  RoomSourceList.cs  WishList.cs
OpenRoom/OpenRoom.Admin/wwwroot/css/: style.css
OpenRoom/OpenRoom.Admin/wwwroot/js/: dashboard.js  request.js  script.js  todoList.js
OpenRoom/OpenRoom.Web/: GlobalUisngs.cs  OpenRoom.Web.csproj  Program.cs  appsettings.json  libman.json  readme-isLineLoginPage.txt
OpenRoom/OpenRoom.Web/Configurations/: ConfigureApplicationCoreServices.cs  ConfigureWebServices.cs
OpenRoom/OpenRoom.Web/Controllers/: AccountSettingsController.cs  BookController.cs  EcpayController.cs  HomeController.cs  HostingController.cs  LoginController.cs  OrderController.cs  RoomsController.cs  SearchController.cs  WishController.cs
OpenRoom/OpenRoom.Web/Helpers/: CloudinarySettings.cs  PaginationHelper.cs  cookies.js
OpenRoom/OpenRoom.Web/Interfaces/: IAccountViewModelService.cs  IHostingSourceViewModelService.cs  IRoomsViewModelService.cs  IWishViewModelService.cs
OpenRoom/OpenRoom.Web/Models/: ErrorViewModel.cs
OpenRoom/OpenRoom.Web/Pages/: Login.cshtml  Login.cshtml.cs  SSOcallback.cshtml.cs
OpenRoom/OpenRoom.Web/Properties/: launchSettings.json
OpenRoom/OpenRoom.Web/Services/: EcpayService.cs  ForgotPasswordService.cs  HostingSourceViewModelService.cs  ISearchViewModelService.cs  LineService.cs  RegisterService.cs  RoomsViewModelService.cs  SearchViewModelService.cs  StandardLoginService.cs  UserService.cs  WishViewModelService.cs
OpenRoom/OpenRoom.Web/Services/AccountService/: AccountManagerService.cs  AccountViewModelService.cs
OpenRoom/OpenRoom.Web/Services/CacheServices/: RedisCacheSearchViewModelService.cs
OpenRoom/OpenRoom.Web/Services/OrderService/: OrderService.cs
OpenRoom/OpenRoom.Web/ViewModels/: AccountViewModel.cs  CombinedViewModel.cs  CompositeViewModel.cs  LineChannelViewModel.cs  LineUserViewModel.cs  OrderCancellationViewModel.cs  OrderConfirmationViewModel.cs  OrderDetailsViewModel.cs  OrderMidification.cs  OrderingViewModel.cs  PersonalViewModel.cs  ReceiptViewModel.cs  RegisterViewModel.cs  ReviewCardViewModel.cs  RoomDetailViewModel.cs  SearchViewModel.cs  StandardLoginViewModel.cs  TravelViewModel.cs  UserProfileViewModel.cs  WishlistDetailViewModel.cs  WishlistViewModel.cs
OpenRoom/OpenRoom.Web/ViewModels/Hosting/: CalendarViewModel.cs  CreateRoomViewModel.cs  HostDetailsViewModel.cs  HostingViewModel.cs  SourceListOrderViewModel.cs  SourceViewModel.cs
OpenRoom/OpenRoom.Web/Views/: _ViewImports.cshtml
OpenRoom/OpenRoom.Web/Views/AccountSettings/: Account.cshtml  LoginAndSecurity.cshtml  Personal.cshtml  ProfileDetails.cshtml  ProfileEdit.cshtml  UserProfile.cshtml  _AccountPartial.cshtml
OpenRoom/OpenRoom.Web/Views/Book/: Confirmation.cshtml  FailedOrder.cshtml  Stays.cshtml
OpenRoom/OpenRoom.Web/Views/Ecpay/: Index.cshtml  OverlappingOrder.cshtml
OpenRoom/OpenRoom.Web/Views/Home/: Index.cshtml  _AdvertisePartial.cshtml
OpenRoom/OpenRoom.Web/Views/Hosting/: Calendar.cshtml  CreateRoom.cshtml  CreateRoomOriginal.cshtml  CreateRoomTest.cshtml  Details.cshtml  DetailsTest.cshtml  Source.cshtml  Today.cshtml  _ProgressBarPartial.cshtml
OpenRoom/OpenRoom.Web/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
OpenRoom/OpenRoom.Web/Views/Order/: Cancel.cshtml  MainAmend.cshtml  MainDetails.cshtml  Modify.cshtml  Receipt.cshtml  Travel.cshtml
OpenRoom/OpenRoom.Web/Views/Rooms/: Index.cshtml  _ReviewCardPartial.cshtml  _ReviewModalCardPartial.cshtml
OpenRoom/OpenRoom.Web/Views/Search/: Index.cshtml
OpenRoom/OpenRoom.Web/Views/Shared/: _CardCancelledTravelPartial.cshtml  _CardPartial.cshtml  _CardTravelPartial.cshtml  _Layout.cshtml  (+23 more)
OpenRoom/OpenRoom.Web/WebAPI/: EcpayAPIController.cs  HostingApiController.cs  MailController.cs  RoomListingAPIController.cs  UploadImageController.cs  ValuesController.cs
(+154 files in other folders)
